# ASP.NET-Core

./: .gitignore  ASP.NET-Core.sln  AspNetCoreJWT.sln  InsominaWorkspace.json  InsomniaWorkspace.har  README.md  azure-pipelines.yml
ASP.NET-Core/: ASP.NET-Core.csproj  CustomWebHostService.cs  Program.cs  RegisterJWT.cs  RegisterSwagger.cs  ServiceActivator.cs  Startup.cs  appsettings.json  nlog.config
ASP.NET-Core/Configuration/: ConfigurationKeys.cs  ConfigurationUtils.cs  IAppSettingConfiguration.cs  JwtConfiguration.cs  ServiceSettings.cs
ASP.NET-Core/Controllers/: LoginController.cs  TestController.cs
ASP.NET-Core/Dto/: UserLogin.cs
ASP.NET-Core/MethodExtensions/: IConfigurationExtensions.cs  IEnumeratorExtensions.cs  WebHostServiceExtensions.cs
ASP.NET-Core/Properties/: launchSettings.json
ASP.NET-Core/Services/: ILoginService.cs  LoginService.cs  Register.cs
AspNetCoreJWT/: AspNetCoreJWT.csproj  appsettings.json
AspNetCoreJWT/Dto/: UserLogin.cs
AspNetCoreJWT/Services/: Register.cs
Install/: UpdateVersion.ps1
